{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --workspace=web --workspace=@securitycar/shared --include-workspace-root",
  "buildCommand": "next build"
}
